
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
#%test.quarkus.datasource.username=cadastro
#%test.quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.log.sql=true


mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcfVqIEdsxxbf0cXsHWrivB0+vrd6nR3pq8OYmrRrkpPR0tSPrd/2Oy8VtRWbs1NnwMwXbRmdtOKIW2ww/cltY9lA12ZoSVjZXNnsNNq43YvUrwtn7dNfrFXJQChoifCD6J3Gly+CVceuK7HhPsz/lcCYzQY5sC6jzONKwJ99D9lpS3MoMIbEi6ZBQM0b27wqFlW5NfSvz3PCSSQA2RbRvhPZdo4KXbqMFG7DnbLFddyRGVC2U5ETLM2dopzJ2zLydwqVmok50hjd+ANirwIo0ijop641PCdxPP0pKPMz2JXJg/XJq+LkCflU3HPDo+7/v3IoEtnXRDi7xyx8okTNQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publickey.pem

quarkus.jaeger.service-name=ifood-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.restaurant.connector=smallrye-amqp