# Configuration file
# key = value

quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.klayrocha.ifood.pedido.conf.OrderDeserializer
mp.messaging.incoming.orders.group.id=ifood-orders
mp.messaging.incoming.orders.failure-strategy=ignore
#mp.messaging.incoming.orders.failure-strategy=dead-letter-queue

#quarkus.log.handler.gelf.enabled=true

#kafka.bootstrap.servers=localhost:9092
#quarkus.kafka.health.enabled=true